# Themes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/philipstudio/themes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philipstudio/themes/: LoginActivity.java  MainActivity.java
app/src/main/java/com/philipstudio/themes/activity/: DetailActivity.java  PreviewActivity.java
app/src/main/java/com/philipstudio/themes/adapter/: CategoryAdapter.java  DiscoverAdapter.java  SliderAdapter.java  WallpaperAdapter.java
app/src/main/java/com/philipstudio/themes/fragment/: SignInFragment.java  SignInPhoneNumberFragment.java  SignUpFragment.java  UserFragment.java
app/src/main/java/com/philipstudio/themes/model/: Category.java  Image.java  User.java
app/src/main/java/com/philipstudio/themes/utils/: BlurBuilder.java  PhoneNumberUtil.java  UserUtil.java
app/src/main/res/drawable/: custom_background_edittext.xml  custom_button_login_with_phone_number.xml  custom_edit_text.xml  ic_baseline_category.xml  ic_baseline_phone_iphone.xml  ic_baseline_toys.xml  selected_indicator.xml
app/src/main/res/drawable-v24/: custom_button_login_with_facebook_account.xml  custom_button_login_with_google_account.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_preview.xml  bottomsheet_suggestion.xml  fragment_sign_in.xml  fragment_sign_in_phone_number.xml  item_category.xml  item_layout_country_code.xml  item_layout_discover.xml  item_slide.xml  item_wallpaper.xml  layout_bottomsheet.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/philipstudio/themes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
